{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JL2Sz-4dKd4aoZYjQkG3x",
      "type": "rectangle",
      "x": 361.5,
      "y": 845.5,
      "width": 1200,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2031870828,
      "version": 146,
      "versionNonce": 483670356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilPflgmtRelnItuv8A5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1750780045485,
      "link": null,
      "locked": false
    },
    {
      "id": "VSJwC6ZhsAiChjsiHmuOH",
      "type": "rectangle",
      "x": 355,
      "y": 395,
      "width": 249.5,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 217746624,
      "version": 158,
      "versionNonce": 899210092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikYwpxkNf5CcVDUGIlIox"
        }
      ],
      "updated": 1750778988766,
      "link": null,
      "locked": false
    },
    {
      "id": "ikYwpxkNf5CcVDUGIlIox",
      "type": "text",
      "x": 401.32006072998047,
      "y": 426.75,
      "width": 156.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 452220736,
      "version": 218,
      "versionNonce": 2067959276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750778988766,
      "link": null,
      "locked": false,
      "text": "入户电信路由器\n(192.168.1.0/16)\n192.168.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSJwC6ZhsAiChjsiHmuOH",
      "originalText": "入户电信路由器\n(192.168.1.0/16)\n192.168.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVJpc1vZrQke_1TNt9Ekj",
      "type": "rectangle",
      "x": 353.0277777777778,
      "y": 605.4166666666666,
      "width": 249.5,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 345022272,
      "version": 462,
      "versionNonce": 2115906388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSS5sjanb8_HXW_hkCJmP"
        },
        {
          "id": "ilPflgmtRelnItuv8A5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1750780222076,
      "link": null,
      "locked": false
    },
    {
      "id": "CSS5sjanb8_HXW_hkCJmP",
      "type": "text",
      "x": 417.7777777777778,
      "y": 649.6666666666666,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1337636672,
      "version": 555,
      "versionNonce": 560308436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750780222076,
      "link": null,
      "locked": false,
      "text": "主路由器\n（桥接模式）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVJpc1vZrQke_1TNt9Ekj",
      "originalText": "主路由器\n（桥接模式）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy4ejdMEqMpNrjydDg86t",
      "type": "rectangle",
      "x": 386.75,
      "y": 906.6944444444445,
      "width": 180.49999999999997,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 457928512,
      "version": 567,
      "versionNonce": 326993644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRksJ4PqZhs9QogbDiT3L"
        },
        {
          "id": "ilPflgmtRelnItuv8A5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1750780415669,
      "link": null,
      "locked": false
    },
    {
      "id": "SRksJ4PqZhs9QogbDiT3L",
      "type": "text",
      "x": 397,
      "y": 913.9444444444445,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1453033280,
      "version": 729,
      "versionNonce": 512084332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750780415669,
      "link": null,
      "locked": false,
      "text": "普通非翻墙设备们\n192.168.1.1/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy4ejdMEqMpNrjydDg86t",
      "originalText": "普通非翻墙设备们\n192.168.1.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6L-HJ4VVnF6N4Vbyty4mb",
      "type": "line",
      "x": 483,
      "y": 532.9444444444443,
      "width": 0.4444444444444571,
      "height": 69.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 913446356,
      "version": 121,
      "versionNonce": 12215508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750780224310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4444444444444571,
          69.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ilPflgmtRelnItuv8A5Fy",
      "type": "arrow",
      "x": 480.0249765932772,
      "y": 744.4043713215,
      "width": 0.001955465459161587,
      "height": 100.8481649297753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 95352788,
      "version": 315,
      "versionNonce": 656565844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgyRAUEv6mTJzMZnVu5nm"
        }
      ],
      "updated": 1750780222077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.001955465459161587,
          100.8481649297753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVJpc1vZrQke_1TNt9Ekj",
        "focus": -0.017956573864392696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JL2Sz-4dKd4aoZYjQkG3x",
        "focus": -0.8026370572774093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgyRAUEv6mTJzMZnVu5nm",
      "type": "text",
      "x": 447.3196136669309,
      "y": 802.5726708067106,
      "width": 68.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 977097428,
      "version": 13,
      "versionNonce": 238912980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750780035351,
      "link": null,
      "locked": false,
      "text": "routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilPflgmtRelnItuv8A5Fy",
      "originalText": "routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq9YCp-mtieb9w2pD5JON",
      "type": "rectangle",
      "x": 649.25,
      "y": 891.75,
      "width": 775.0000000000001,
      "height": 228.50000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 157949396,
      "version": 793,
      "versionNonce": 123478228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EoCHAReD8YoKi2UPM33j"
        }
      ],
      "updated": 1750779816700,
      "link": null,
      "locked": false
    },
    {
      "id": "7EoCHAReD8YoKi2UPM33j",
      "type": "text",
      "x": 957.7200546264648,
      "y": 981.0000000000001,
      "width": 158.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1938768724,
      "version": 958,
      "versionNonce": 103399788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750779838465,
      "link": null,
      "locked": false,
      "text": "NAS\n192.168.1.7:5001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq9YCp-mtieb9w2pD5JON",
      "originalText": "NAS\n192.168.1.7:5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HElTkihkcnv6Nq9jj3Gy1",
      "type": "rectangle",
      "x": 1167.5,
      "y": 963,
      "width": 190.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 135006700,
      "version": 330,
      "versionNonce": 1455265388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiSuqyWByTijQ_tSCv0om"
        },
        {
          "id": "zg2rXRbTI6mS1QXQT9NYv",
          "type": "arrow"
        }
      ],
      "updated": 1750780066435,
      "link": null,
      "locked": false
    },
    {
      "id": "oiSuqyWByTijQ_tSCv0om",
      "type": "text",
      "x": 1189.7500534057617,
      "y": 968,
      "width": 145.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 714002900,
      "version": 324,
      "versionNonce": 773318892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750780066435,
      "link": null,
      "locked": false,
      "text": "Virtual Machine\n(OpenWrt)\n192.168.1.100 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HElTkihkcnv6Nq9jj3Gy1",
      "originalText": "Virtual Machine\n(OpenWrt)\n192.168.1.100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leQv1igF2xC2wsHdkLxEq",
      "type": "rectangle",
      "x": 721.25,
      "y": 958.25,
      "width": 190.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 876159212,
      "version": 295,
      "versionNonce": 1941414764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epg_BWWAGHp3AdfRxHhFa"
        }
      ],
      "updated": 1750780064753,
      "link": null,
      "locked": false
    },
    {
      "id": "epg_BWWAGHp3AdfRxHhFa",
      "type": "text",
      "x": 735.6600646972656,
      "y": 963.25,
      "width": 161.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 415114092,
      "version": 322,
      "versionNonce": 440948204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750780064753,
      "link": null,
      "locked": false,
      "text": "Container\n(qBittorrorrent)\n192.168.1.7:8085",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leQv1igF2xC2wsHdkLxEq",
      "originalText": "Container\n(qBittorrorrent)\n192.168.1.7:8085",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl-jA800arD7lrSi_15_C",
      "type": "rectangle",
      "x": 719.6388888888889,
      "y": 611.8055555555554,
      "width": 249.5,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 173014124,
      "version": 698,
      "versionNonce": 135861100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYCR0rlZuYHeMM0XtZXjA"
        },
        {
          "id": "zg2rXRbTI6mS1QXQT9NYv",
          "type": "arrow"
        },
        {
          "id": "gVMURRABjx4KJcB6w749D",
          "type": "arrow"
        }
      ],
      "updated": 1750780226544,
      "link": null,
      "locked": false
    },
    {
      "id": "PYCR0rlZuYHeMM0XtZXjA",
      "type": "text",
      "x": 772.2788959079319,
      "y": 643.5555555555554,
      "width": 144.21998596191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1315802860,
      "version": 891,
      "versionNonce": 132646636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750807040427,
      "link": null,
      "locked": false,
      "text": "副路由器 - 小米\n192.168.31.1\n（翻墙子网）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rl-jA800arD7lrSi_15_C",
      "originalText": "副路由器 - 小米\n192.168.31.1\n（翻墙子网）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg2rXRbTI6mS1QXQT9NYv",
      "type": "arrow",
      "x": 1267.9928704698957,
      "y": 962.588159624165,
      "width": 438.9063768053678,
      "height": 210.68087067245904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 624103660,
      "version": 144,
      "versionNonce": 1608788076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750780226544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.9063768053678,
          -210.68087067245904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HElTkihkcnv6Nq9jj3Gy1",
        "focus": 0.5138293921010294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rl-jA800arD7lrSi_15_C",
        "focus": 0.605608163134951,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szLxx4J2MHw7T_rudgGhX",
      "type": "rectangle",
      "x": 1091.111111111111,
      "y": 421.5,
      "width": 487.5,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 285363564,
      "version": 174,
      "versionNonce": 218754156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVMURRABjx4KJcB6w749D",
          "type": "arrow"
        }
      ],
      "updated": 1750780796889,
      "link": null,
      "locked": false
    },
    {
      "id": "G15Eko8LdcVYKDbkuiO0H",
      "type": "rectangle",
      "x": 1209.25,
      "y": 469.80555555555554,
      "width": 214.9444444444444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1145315948,
      "version": 758,
      "versionNonce": 36101204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5AQuE11bMG0JQ14RTg8b"
        }
      ],
      "updated": 1750780799071,
      "link": null,
      "locked": false
    },
    {
      "id": "_5AQuE11bMG0JQ14RTg8b",
      "type": "text",
      "x": 1216.7222222222222,
      "y": 487.30555555555554,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1122825452,
      "version": 911,
      "versionNonce": 1124893396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750807066266,
      "link": null,
      "locked": false,
      "text": "需要翻墙的普通设备们\n192.168.31.1/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G15Eko8LdcVYKDbkuiO0H",
      "originalText": "需要翻墙的普通设备们192.168.31.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVMURRABjx4KJcB6w749D",
      "type": "arrow",
      "x": 970.011897577078,
      "y": 678.9215450440781,
      "width": 119.83476242306494,
      "height": 7.866886941237453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 148247276,
      "version": 147,
      "versionNonce": 1147764460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXXY_aocR_ib0gBXHi1i0"
        }
      ],
      "updated": 1750780796889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.83476242306494,
          -7.866886941237453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl-jA800arD7lrSi_15_C",
        "focus": -0.060704205121776385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szLxx4J2MHw7T_rudgGhX",
        "focus": -0.28326559389710126,
        "gap": 1.5685230815704472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXXY_aocR_ib0gBXHi1i0",
      "type": "text",
      "x": 994.3800277709961,
      "y": 702.25,
      "width": 75.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1855152876,
      "version": 9,
      "versionNonce": 154335596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750780080825,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVMURRABjx4KJcB6w749D",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2rZaWfdmvHEMp6tdLAGj",
      "type": "rectangle",
      "x": 1121.5277777777771,
      "y": 616.1111111111111,
      "width": 214.9444444444444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1389646444,
      "version": 742,
      "versionNonce": 1118253292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQcdC2clKODREjpI-tk4t"
        }
      ],
      "updated": 1750807046225,
      "link": null,
      "locked": false
    },
    {
      "id": "HQcdC2clKODREjpI-tk4t",
      "type": "text",
      "x": 1157.5700454711907,
      "y": 621.1111111111111,
      "width": 142.8599090576172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1878467820,
      "version": 931,
      "versionNonce": 1629924052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750807051243,
      "link": null,
      "locked": false,
      "text": "Apple TV\n192.168.31.122\n(DHCP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2rZaWfdmvHEMp6tdLAGj",
      "originalText": "Apple TV\n192.168.31.122 (DHCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwdUAy_ItweeiSt4c6DGR",
      "type": "rectangle",
      "x": 1353.7500000000002,
      "y": 618.8888888888888,
      "width": 214.9444444444444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1715917012,
      "version": 764,
      "versionNonce": 951688172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfb1w7pB4IPft0EgvWx1A"
        }
      ],
      "updated": 1750780801955,
      "link": null,
      "locked": false
    },
    {
      "id": "mfb1w7pB4IPft0EgvWx1A",
      "type": "text",
      "x": 1391.0722741021052,
      "y": 623.8888888888888,
      "width": 140.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 408786516,
      "version": 967,
      "versionNonce": 1347470700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750807059634,
      "link": null,
      "locked": false,
      "text": "XBox\n192.168.31.103\n(DHCP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwdUAy_ItweeiSt4c6DGR",
      "originalText": "XBox\n192.168.31.103 (DHCP)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}